<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sign Up Hotspot</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" />
<link rel="icon" href="logo.png"/>
<link rel="stylesheet" href="login.css" media="screen">
</head>
<body class='login'>
<form class="vertical-form" name="login" action="./signup.php" method="post" background="#A03472">
<div style="margin:0;padding:50;display:inline"></div>

<center>
    <div id="head">
    </div>
    
    
<div id="box">
    <div id="userdiv"> </div>
    <legend>
    <p>Get Access</p>
    </legend>
<div><input id="user" autocomplete="on" name="email" type="text" placeholder="Email"/><label>@ist.id</label></div>
<br>
<div><input id="button" name="signup" type="submit" value="Get Access" /></div>
</div>
</center>
</form>
</body>
</html>